<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>fastyAuth</title>
    <meta
      name="description"
      content="This project is an account management application where users can become members, log in and out of their accounts, and manage their accounts."
    />
    <link rel="canonical" href="https://example.com/" />
    <meta property="og:locale" content="en_EN" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="fastyAuth" />
    <meta
      property="og:description"
      content="This project is an account management application where users can become members, log in and out of their accounts, and manage their accounts."
    />
    <meta property="og:url" content="https://example.com/" />
    <meta property="og:site_name" content="fastyAuth" />
    <meta property="og:image" content="/android-chrome-512x512.png" />
    <link rel="icon" href="/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="/android-chrome-192x192.png" sizes="192x192" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" href="/apple-touch-icon" />
    <meta name="msapplication-TileImage" content="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
